<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mysqldatabase123456ModelStoreContainer" CdmEntityContainer="mysqldatabase123456Entities1">
    <EntitySetMapping Name="CustLogInfoTable4">
      <EntityTypeMapping TypeName="mysqldatabase123456Model.CustLogInfoTable4">
        <MappingFragment StoreEntitySet="CustLogInfoTable4">
          <ScalarProperty Name="Logid" ColumnName="Logid" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="LogStatus" ColumnName="LogStatus" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mysqldatabase123456Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoTableDatas">
      <EntityTypeMapping TypeName="mysqldatabase123456Model.UserInfoTableData">
        <MappingFragment StoreEntitySet="UserInfoTableData">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>