<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceModelStoreContainer" CdmEntityContainer="EcommerceEntities2">
    <EntitySetMapping Name="Invoicetables">
      <EntityTypeMapping TypeName="EcommerceModel.Invoicetable">
        <MappingFragment StoreEntitySet="Invoicetable">
          <ScalarProperty Name="inid" ColumnName="inid" />
          <ScalarProperty Name="infkuser" ColumnName="infkuser" />
          <ScalarProperty Name="indate" ColumnName="indate" />
          <ScalarProperty Name="intotalbill" ColumnName="intotalbill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordertables">
      <EntityTypeMapping TypeName="EcommerceModel.Ordertable">
        <MappingFragment StoreEntitySet="Ordertable">
          <ScalarProperty Name="Orderid" ColumnName="Orderid" />
          <ScalarProperty Name="OrderFkProduct" ColumnName="OrderFkProduct" />
          <ScalarProperty Name="OrderFkuser" ColumnName="OrderFkuser" />
          <ScalarProperty Name="OrderFkinvoice" ColumnName="OrderFkinvoice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Orderquantity" ColumnName="Orderquantity" />
          <ScalarProperty Name="Orderbill" ColumnName="Orderbill" />
          <ScalarProperty Name="Orderunitprice" ColumnName="Orderunitprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="EcommerceModel.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="prodid" ColumnName="prodid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productdisc" ColumnName="productdisc" />
          <ScalarProperty Name="productimage" ColumnName="productimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EcommerceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usertables">
      <EntityTypeMapping TypeName="EcommerceModel.Usertable">
        <MappingFragment StoreEntitySet="Usertable">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="usercontact" ColumnName="usercontact" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>